<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listagem de Usuários</title>
    <style>
      h1 {
        text-align: center;
      }
      ul {
        text-align: left;
        padding: 0;
      }
      li {
        list-style: none;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      li footer {
        text-align: center;
      }

      img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        object-fit: cover;
      }

      .userName {
        font-weight: 600;
      }
      
      .userOccupation {
        color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Meus usuários cadastrados</h1>
    <ul>
      {% for user in users %}
      <li>
        <img src="{{user.avatar_url}}" alt="foto do usuário" height="120px" />
        <footer>
          <p class="userName">{{user.name}}</p>
          <p class="userOccupation">{{user.occupation}}</p>
        </footer>
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
